{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-A40ERIV\\SQLEXPRESS;Database=TransitConnex;UID=sa;Password=VUTFITez2024;Encrypt=False;TrustServerCertificate=True",
        "NoSqlConnection": "mongodb://localhost:27017/transitconnex"
    },
    "AllowedHosts": "*"
}
